{
  "name": "react-native-android-in-app-update",
  "title": "React Native Android In App Update",
  "version": "1.0.0",
  "description": "Inapp update for react native android",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-android-in-app-update.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya-tripathy/react-native-android-in-app-update.git",
    "baseUrl": "https://github.com/aditya-tripathy/react-native-android-in-app-update.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Aditya Kumar Tripathy <aditya.tripathy93@gmail.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "bugs": {
    "url": "https://github.com/aditya-tripathy/react-native-android-in-app-update/issues"
  },
  "homepage": "https://github.com/aditya-tripathy/react-native-android-in-app-update#readme"
}
